# Movie Ratings: Movie Association Metrics

In the **Popularity Ratings** notebook we found out that the most popular movie among the users is the **"Toy Story"**. In this notebook we decided to dig a little bit deeper and compute movie association scores for **"Toy Story"**.

1. First, we will calculate **simple association metrics** for "Toy Story" and other movies. The association metrics is going to show how often a movie was rated together with the **"Toy Story"**. We will display the top 3 movies with the highest percentage of the **"Toy Story"** raters.

\begin{equation*}
AM = \frac {\#(X \cap Y)} {\#(X)}
\end{equation*}

${\#(X \cap Y)}$ - number of times a selected movie and "Toy Story" were rated together by a user 

${\#(X)}$ - total number of ratings of the selected movie 


2. Next, we will calculate movie **lift metrics** in relation to the **"Toy Story"**. The **lift metrics** tells if there is a relationship among the items.

\begin{equation*}
LM = \frac {P(A \cap B)} {P(A) P(B)}
\end{equation*}

In general the interpretation for the **lift metrics** is as follows:

- If the lift metrics is close to **1** then products are not related, and it is unlikely that the purchase of one product is going to affect the purchase of another.

- If the lift metrics is greater than **1** then it might be that the products complement one another, and if one product has been purchased there is a higher probability that the other product will be bought as well.

- If the lift metrics is smaller that one, then it is likely that the products are substitutes of one another, 
and if one of the products is bought, it is unlikely that another will be bought together.


3. Lastly, we will calculate a correlations between vector ratings for the **"Toy Story"** and each movie in our list, then we submit the top 3 movies with the highest correlation coefficient. We will use **Pearson correlation formula** for the computations.

In [29]:
# Settings 
import os
import numpy as np
import pandas as pd
import sqlite3
from sqlite3 import Error as SQLiteError

# Pandas
pd.set_option('precision', 4)

# SQLite
dbfile = "sqlitedb/movielens.db"
if not os.path.isfile(dbfile):
    print("Failed to detect the database file.")
    
# Establish DB Connection
conn = sqlite3.connect(dbfile)
if not conn:
    print("Failed to establish DB connection.")

In [30]:
# Data Query
query = """
    SELECT r.movie_id AS MovieID, 
        m.movie_name AS MovieName,
        r.user_id AS UserID,
        CASE u.user_gender
            WHEN 0 THEN 'M'
            ELSE 'F'
        END Gender,
        r.rating as Rating
        
    FROM ratings AS r
        LEFT JOIN movies as m ON m.movie_id = r.movie_id
        LEFT JOIN users as u ON u.user_id = r.user_id
    ORDER BY r.movie_id, r.user_id
"""

summary = pd.read_sql_query(query, conn)

print("\nSummary DataFrame:\n")
summary.head(n=5)

Summary DataFrame:

   MovieID  MovieName  UserID Gender  Rating
0        1  Toy Story     139      M       2
1        1  Toy Story     755      M       2
2        1  Toy Story    1577      F       4
3        1  Toy Story    1940      M       4
4        1  Toy Story    2765      M       4

## 1. Association Metrics Data

In order to solve the task, it will be convenient to add an extra column to our summary dataset: **RatedToyStory"**. If the user rated "Toy Story", then **RatedToyStory** = 1, else **RatedToyStory**=0.

In [31]:
# IDs of users that rated "Toy Story"
toy_story_raters = set(summary[summary['MovieName'] == 'Toy Story']['UserID'])

# Data Summary for Computing Association Metrics
association_summary = summary[summary['MovieName'] != 'Toy Story'].filter(['MovieName', 'UserID', 'Rating'])

# Adding new column 'RatedToyStory'
association_summary['RatedToyStory'] = association_summary['UserID']\
    .apply(lambda x: 1 if x in toy_story_raters else 0)

association_summary.head(n=5)

   MovieName  UserID  Rating  RatedToyStory
17      Babe     139       2              1
18      Babe    1577       3              1
19      Babe    3048       5              1
20      Babe    3823       2              1
21      Babe    4117       5              1

## 2. Computing Simple Association Metrics

In this section we are going to find out which movies most often occurred with the **"Toy Story"**.

### 2.1. Toy Story: Simple Association Metrics

In [32]:
simple_association_summary = association_summary[['MovieName', 'RatedToyStory']]\
    .groupby('MovieName')\
    .agg(
        toy_story_ratings = ('RatedToyStory', lambda x: x.sum()),
        total_ratings = ('RatedToyStory', lambda x: x.count()),
        ratings_proportion = ('RatedToyStory', lambda x: x.sum()/x.count() )
    )\
    .sort_values(['ratings_proportion'], ascending=False)


simple_association_summary

,toy_story_ratings,total_ratings,ratings_proportion
MovieName,,,
Independence Day (ID4),13,13,1.0000
Star Wars: Episode IV - A New Hope,14,15,0.9333
Star Wars: Episode VI - Return of the Jedi,13,14,0.9286
Total Recall,11,12,0.9167
Groundhog Day,11,12,0.9167
Pulp Fiction,10,11,0.9091
"Sixth Sense, The",10,12,0.8333
Schindler's List,10,12,0.8333
Stand by Me,9,11,0.8182
Raiders of the Lost Ark,9,11,0.8182
"Silence of the Lambs, The",13,16,0.8125
"Shawshank Redemption, The",8,10,0.8000
Babe,8,10,0.8000
Blade Runner,7,9,0.7778
"Matrix, The",9,12,0.7500
Gladiator,9,12,0.7500
Shakespeare in Love,8,11,0.7273
Saving Private Ryan,8,11,0.7273
Forrest Gump,7,10,0.7000

### 2.2. Top 3 Movies: Simple Association Metrics with "Toy Story"

In [33]:
simple_association_summary.head(n=3)

,toy_story_ratings,total_ratings,ratings_proportion
MovieName,,,
Independence Day (ID4),13,13,1.0000
Star Wars: Episode IV - A New Hope,14,15,0.9333
Star Wars: Episode VI - Return of the Jedi,13,14,0.9286

## 3. Computing Lift Metrics

The **Lift Metrics** helps us to predict how likely the user is going to choose to watch a movie "X" if he already has watched a movie "Y".

### 3.1. Movie Lift Metrics Related to "Toy Story"

In order to compute **lift metrics** for a movie we need to find 

1) Total number of users;

2) Number of users that watched a movie for which we are computing the **lift metrics**;

3) Number of users that watched "Toy Story";

4) Number of users that wathed both "Toy Story" and the movie for which we are computing the **lift metrics**.

In order to compute the **total number of users** the easiest thing to do is to run a SQL query on table **users**.

In [34]:
# Total Number of Users

# SQL Query
query = """
    SELECT count(user_id) as total_users FROM users
    """

total_users = pd.read_sql_query(query, conn).iloc[0,0]
print("Total number of users is equal to {0}.".format(total_users))

Total number of users is equal to 20.

Next we will compute the number of users who rated "Toy Story". We can do it by counting the number of "Toy Story" ratings. Please note that from the section **2** we already have a list of "Toy Story" raters.

In [35]:
number_of_toy_story_raters = len(toy_story_raters)
print("The number of users who rated 'Toy Story' is {0}.".format(number_of_toy_story_raters))

The number of users who rated 'Toy Story' is 17.

Now we are ready to produce the **lift metrics** summary table. Before moving on with the Python code, I will provide a brief explanation on how the metrics is computed. The lift metrics formula looks as follows:

\begin{equation*}
LM = \frac {P(A \cap B)} {P(A) P(B)}
\end{equation*}

${P(A \cap B)} = $ **Number of Users Who Watched A and B / Total Number of Users**

${P(A)} = $ **Number of Users Who Watched A / Total Number of Users**

${P(B)} = $ **Number of Users Who Watched B / Total Number of Users**

**LM = (Number of Users Who Watched A and B x Total Number of Users) / (Number of Users Who Watched A x Number of Users Who Watched B)**

In [41]:
# Lift Metrics Summary

lift_metrics_summary = association_summary[['MovieName', 'RatedToyStory']]\
    .groupby('MovieName')\
    .agg(
        toy_story_ratings = ('RatedToyStory', lambda x: x.sum()),
        total_ratings = ('RatedToyStory', lambda x: x.count()),
        lift_metrics = ('RatedToyStory', lambda x: x.sum() * total_users/number_of_toy_story_raters/x.count())
    )\
    .sort_values(['lift_metrics'], ascending=False)

lift_metrics_summary

,toy_story_ratings,total_ratings,lift_metrics
MovieName,,,
Independence Day (ID4),13,13,1.1765
Star Wars: Episode IV - A New Hope,14,15,1.0980
Star Wars: Episode VI - Return of the Jedi,13,14,1.0924
Total Recall,11,12,1.0784
Groundhog Day,11,12,1.0784
Pulp Fiction,10,11,1.0695
"Sixth Sense, The",10,12,0.9804
Schindler's List,10,12,0.9804
Stand by Me,9,11,0.9626
Raiders of the Lost Ark,9,11,0.9626
"Silence of the Lambs, The",13,16,0.9559
"Shawshank Redemption, The",8,10,0.9412
Babe,8,10,0.9412
Blade Runner,7,9,0.9150
"Matrix, The",9,12,0.8824
Gladiator,9,12,0.8824
Shakespeare in Love,8,11,0.8556
Saving Private Ryan,8,11,0.8556
Forrest Gump,7,10,0.8235

### 3.2. Top 3 Movies by "Toy Story" Lift Metrics

In [42]:
# Top 3 Movies by "Toy Story" Lift Metrics

lift_metrics_summary.head(n=3)

,toy_story_ratings,total_ratings,lift_metrics
MovieName,,,
Independence Day (ID4),13,13,1.1765
Star Wars: Episode IV - A New Hope,14,15,1.0980
Star Wars: Episode VI - Return of the Jedi,13,14,1.0924

### 3.3. Last 3 Movies by "Toy Story" Lift Metrics

I think it will be of interest to display the last three movies according to "Toy Story" lift metrics.

In [43]:
# Last 3 Movies by "Toy Story" Lift Metrics

lift_metrics_summary.tail(n=3)

                     toy_story_ratings  total_ratings  lift_metrics
MovieName
Shakespeare in Love                  8             11        0.8556
Saving Private Ryan                  8             11        0.8556
Forrest Gump                         7             10        0.8235